COMPILER := gcc
FILES_TO_COMPILE := ./src/main.c
OUTPUT_DIRECTORY := ./bin
TARGET_EXECUTABLE := target_name
FLAGS := -Wall -O2 -I./inc -L./lib -lraylib_linux -lGL -lm -lpthread -ldl -lrt -lX11


ifeq ($(OS),Windows_NT)
# Start windows parametters
TARGET_EXECUTABLE := target_name.exe
FLAGS := -Wall -O2 -I./inc -L./lib -lraylib_windows -lopengl32 -lgdi32 -lwinmm -lraylib
# End windows parametters
endif


.PHONY: default
default: release run


include mk/application/application.mk
include mk/utils/utils.mk